Creating location table
-------------------------------
--CREATE TABLE LOCATIONS (
    --LOCATION_ID BIGINT NOT NULL PRIMARY KEY,
    --LOCATION_NAME NVARCHAR(50) UNIQUE 
    --);

Creating userinfo table
-------------------------------
--CREATE TABLE USERINFO(
--USERID BIGINT NOT NULL PRIMARY KEY,
--USERNAME NVARCHAR(30) NOT NULL,
--EMPLOYEENUM INT NOT NULL,
--DEPTARTMENT NVARCHAR(30) NOT NULL,
--USERLOCATION BIGINT NOT NULL,
--CONTACTNO NVARCHAR(10) NOT NULL,
--USERROLE NVARCHAR(10) NOT NULL,
  
  
--CONSTRAINT FK_USERINFO_LOC FOREIGN KEY (USERLOCATION)
 -- REFERENCES LOCATIONS(LOCATION_ID)
  
--CONSTRAINT USERINFO_CHECK CHECK(USERROLE IN('HOST','MANAGER'))

--)

creating visitorinfo table
------------------------------------


CREATE TABLE VISITORINFO(
VISITORID BIGINT NOT NULL PRIMARY KEY,
VISITORNAME NVARCHAR(30) NOT NULL,
VISITORLOCATION BIGINT NOT NULL,
PARENTCOMPANY NVARCHAR(50) NOT NULL,
PURPOSE NVARCHAR(100) NOT NULL,
CONTACTNO NVARCHAR(10) NOT NULL,
VISITINGDATE DATE NOT NULL,
HOSTID BIGINT NOT NULL,
  
CONSTRAINT FK_Visitor_Loc FOREIGN KEY(VISITORLOCATION) 
REFERENCES LOCATIONS (LOCATION_ID)
CONSTRAINT HOSTID_VISITORINFO_FK FOREIGN KEY(HOSTID)
REFERENCES USERINFO(USERID)

)



INSERTING VALUE INTO LOCATIONS
--------------------------------------

INSERT INTO LOCATIONS VALUES (1,'ERODE'),
                             (2, 'CHENNAI'),
							(3,'BANGALORE'),
							(4,'COIMBATORE'),
                            (5,'PUNE'),
                            (6,'DELHI'),
                         (7,'MUMBAI')


INSERTING VALUE INTO VISITORINFO
--------------------------------------------

INSERT INTO VISITORINFO VALUES(102, 'SHRI', 1, 'TCS', 'TRAINING',0987654321, '2025-05-29', 203),
								(103, 'NIDHI', 1, 'IOPEX', 'PROJECT',0987654321, '2025-05-26', 202),
							(104, 'HARI', 4, 'GOOGLE', 'INTERN',0987654321, '2025-05-19', 204),
								(105, 'VARSHA', 4, 'LTIMINDTREE', 'PROJECT',0987654321, '2025-05-09', 202),
                                (106, 'CHARPITHA', 5, 'CGI', 'PROJECT',0987654321, '2025-05-09', 202),
(107, 'SAHITHI', 1, 'FORD', 'PROJECT',0987654321, '2025-05-09', 204)


INSERTING VALUE INTO USERINFO
------------------------------------------

INSERT INTO USERINFO VALUES(202, 'SWETHA', 2666338, 'ACCOUNT', 1, 1234567890, 'HOST'),
						(203, 'NIKILA', 2666778, 'HR', 2, 1234567890, 'HOST'),
						(204, 'SHRINIDHI', 2666232, 'MYLEARN', 3, 1234567890, 'MANAGER'),
						(205, 'HARIVARSHA', 2006888, 'CEO', 1, 1234567890, 'MANAGER')


----------------------------------------
