
CREATE DATABASE VISTORMNG


CREATE TABLE USERS (
 ID INT PRIMARY KEY ,
UNAME VARCHAR(50)  NOT NULL ,
UROLE VARCHAR(50) NOT NULL , 
)


INSERT INTO USERS (
ID ,
UNAME , 
UROLE )
 VALUES 
(1,'trinay' , 'manager' ),
( 2,'prem' , 'host' ) ,
( 3,'Sona' , 'host' ),
( 4,'Rajeev' , 'host' )

select * from USERS 

CREATE TABLE HOST (
 HID INT PRIMARY KEY , 
 HNAME VARCHAR(50) ,
 HDEPARTMENT VARCHAR (50) ,  
 HLOCATION VARCHAR(50) , 
 HCONTACT VARCHAR(50) , 
 HEMPLOYEED VARCHAR(50) , 
 FID INT , 
 FOREIGN  KEY(FID)   REFERENCES USERS(ID) 
)

INSERT INTO HOST (
HID , 
HNAME , HDEPARTMENT , HLOCATION,HCONTACT, HEMPLOYEED 
) VALUES (201 , 'vikas' , 'IT' , 'HYDERABAD' ,'696969' , '11111' ) ,
 (202 , 'nikhil' , 'DATA ENGINEER' , 'PUNE' , '9797977' , '5555') , 
(203 , 'kp' , 'CUSTOMER' , 'BANGLORE' , '097867' , '9865') 
, (204 , 'TUSHAR' , 'SALES' , 'PUNE' , '222222' , '545667')  


DELETE FROM HOST ;
SELECT * FROM HOST 

CREATE TABLE VISTOR (

 VID INT  PRIMARY KEY ,
 VNAME VARCHAR(50)  NOT NULL , 
 VLOCATION VARCHAR(50) ,
 VPARENT VARCHAR(50) , 
 VPURPOSE VARCHAR(50) , 
VMOBILE VARCHAR(50) , 
 VDATE VARCHAR(50) , 
 FHID INT , 
 FOREIGN KEY(FHID)  REFERENCES HOST(HID) 
) 



INSERT INTO VISTOR (
VID , 
VNAME , 
VLOCATION , 
VPARENT , 
VPURPOSE , 
VMOBILE,
VDATE ,
FHID
) VALUES
(
302, 'VARUN' , 'PUNE' , 'DLF' , 'INSPECTION' , '996756' , '28 APRIL',202
) 
,
(
303, 'LOVE' , 'BANGLORE' , 'SIPCOT' , 'MEETING' , '96435' , '28 APRIL',201
) 
,
(
304, 'JACK' , 'CHENNAI' , 'ECO' , 'WORK' , '96435' , '23 APRIL',201
) 


SELECT * FROM VISTOR

SELECT W1.VNAME , W1.VDATE , W1.FHID  FROM VISTOR W1  LEFT JOIN HOST H1  ON W1.VID =  H1.HID WHERE VLOCATION = 'CHENNAI' 
