-- Locations Table
CREATE TABLE Locations (
    LocationID INT PRIMARY KEY,
    LocationName NVARCHAR(100)
);

-- Hosts Table
CREATE TABLE Hosts (
    HostID INT PRIMARY KEY,
    Name NVARCHAR(100),
    Department NVARCHAR(100),
    LocationID INT FOREIGN KEY REFERENCES Locations(LocationID)
);

-- Visitors Table
CREATE TABLE Visitors (
    VisitorID INT PRIMARY KEY,
    Name NVARCHAR(100),
    PhoneNumber NVARCHAR(20),
    VisitDate DATE,
    HostID INT NULL FOREIGN KEY REFERENCES Hosts(HostID),
    LocationID INT FOREIGN KEY REFERENCES Locations(LocationID)
);

INSERT INTO Locations VALUES 
(1, 'Hyderabad'),
(2, 'Chennai'),
(3, 'Mumbai'),
(4, 'Bangalore'),
(5, 'Delhi'),
(6, 'Pune'),
(7, 'Kolkata'),
(8, 'Ahmedabad'),
(9, 'Jaipur'),
(10, 'Lucknow'),
(11, 'Surat'),
(12, 'Visakhapatnam'),
(13, 'Bhopal'),
(14, 'Nagpur'),
(15, 'Coimbatore');


INSERT INTO Hosts VALUES 
(1, 'Ravi Kumar', 'host', 1),
(2, 'Priya Sharma', 'manager', 1),
(3, 'Arjun Mehta', 'host', 2),
(4, 'Lavanya Reddy', 'manager', 3),
(5, 'Durga Rao', 'manager', 2),
(6, 'Sneha Rani', 'host', 4),
(7, 'Vikram Joshi', 'host', 5),
(8, 'Ananya Rao', 'host', 6),
(9, 'Suresh Babu', 'manager', 7),
(10, 'Pavani Das', 'host', 8),
(11, 'Tarun Verma', 'host', 9),
(12, 'Meena Iyer', 'host', 10),
(13, 'Sameer Khan', 'host', 11),
(14, 'Bhavna Shah', 'manager', 12),
(15, 'Aditya Menon', 'host', 13);


INSERT INTO Visitors VALUES
(1, 'Kumar', '9876543210', '2025-05-01', 1, 1),
(2, 'Ravi Teja', NULL, '2025-05-01', 2, 1),
(3, 'Bhanu', '8765432109', '2025-05-02', 1, 1),
(4, 'Neelima', '7654321098', '2025-05-02', 3, 2),
(5, 'Prabha', '6543210987', '2025-05-01', NULL, 2),
(6, 'Mounika', NULL, '2025-04-30', 4, 3),
(7, 'Shashi', '5432109876', '2025-05-01', 5, 2),
(8, 'Sunil', '4321098765', '2025-05-02', 2, 1),
(9, 'Teja', '3210987654', '2025-04-29', NULL, 3),
(10, 'Sudheer', '2109876543', '2025-04-28', 3, 2),
(11, 'Kiran', NULL, '2025-04-27', 1, 1),
(12, 'Deepthi', '1098765432', '2025-04-30', NULL, 4),
(13, 'Rajesh', '9988776655', '2025-05-02', 6, 4),
(14, 'Swathi', '8899776655', '2025-05-01', 7, 5),
(15, 'Ajay', NULL, '2025-04-29', 8, 6);


--2. List all locations

SELECT LocationName FROM Locations;


--3. List location names with visitors
SELECT DISTINCT l.LocationName
FROM Visitors v
JOIN Locations l ON v.LocationID = l.LocationID;



--4. List location names that start with a given string (e.g., 'H')
sql
Copy
Edit
SELECT LocationName
FROM Locations
WHERE LocationName LIKE 'H%';


--5. Get number of hosts in the system
SELECT COUNT(*) AS NumberOfHosts
FROM Hosts;


--6. Get number of hosts in a given location id 
SELECT COUNT(*) AS NumberOfHosts
FROM Hosts
WHERE LocationID = 1;


--7. List all visitor details for a given host
SELECT *
FROM Visitors
WHERE HostID = 1;


--8. List all visitor information on a given date 
SELECT *
FROM Visitors
WHERE VisitDate = '2025-05-01';


--9. List visitors sorted by visiting date
SELECT *
FROM Visitors
ORDER BY VisitDate DESC;


10. List visitors with no host assigned
SELECT *
FROM Visitors
WHERE HostID IS NULL;


--11. List visitors for a given host name 
SELECT v.*
FROM Visitors v
JOIN Hosts h ON v.HostID = h.HostID
WHERE h.Name = 'Ravi Kumar';


--12. List visitors for a given department a
SELECT v.*
FROM Visitors v
JOIN Hosts h ON v.HostID = h.HostID
WHERE h.Department = 'IT';


--13. Get average number of visitors for a given host id and date
SELECT AVG(visitor_count) AS AverageVisitors
FROM (
    SELECT COUNT(*) AS visitor_count
    FROM Visitors
    WHERE HostID = 1 AND VisitDate = '2025-05-01'
) AS Temp;


--14. Get average visitors for a location on a given date
SELECT AVG(visitor_count) AS AverageVisitors
FROM (
    SELECT COUNT(*) AS visitor_count
    FROM Visitors
    WHERE LocationID = 1 AND VisitDate = '2025-05-01'
) AS Temp;


--15. Visitors who visited the host with maximum visitors
WITH HostCounts AS (
    SELECT HostID, COUNT(*) AS TotalVisitors
    FROM Visitors
    GROUP BY HostID
),
MaxHost AS (
    SELECT TOP 1 HostID
    FROM HostCounts
    ORDER BY TotalVisitors DESC
)
SELECT v.*
FROM Visitors v
WHERE v.HostID = (SELECT HostID FROM MaxHost);
2025-04-27

--16. Hosts with minimum visitors

WITH HostCounts AS (
    SELECT HostID, COUNT(*) AS TotalVisitors
    FROM Visitors
    GROUP BY HostID
),
MinHost AS (
    SELECT HostID
    FROM HostCounts
    WHERE TotalVisitors = (SELECT MIN(TotalVisitors) FROM HostCounts)
)
SELECT h.*
FROM Hosts h
WHERE h.HostID IN (SELECT HostID FROM MinHost);


--17. Hosts with no visitors
SELECT *
FROM Hosts
WHERE HostID NOT IN (SELECT DISTINCT HostID FROM Visitors WHERE HostID IS NOT NULL);


--18. Count of visitors and visiting date for all available dates
SELECT VisitDate, COUNT(*) AS VisitorCount
FROM Visitors
GROUP BY VisitDate
ORDER BY VisitDate DESC;


--19. Visitor details for a given host between two dates
SELECT *
FROM Visitors
WHERE HostID = 1 AND VisitDate BETWEEN '2025-04-28' AND '2025-05-02';



--20. Users who are not managers
SELECT *
FROM Hosts
WHERE Department <> 'Manager';


--21. List visitors without phone number
SELECT *
FROM Visitors
WHERE PhoneNumber IS NULL
