CREATE DATABASE VisitorManagementDB

USE VisitorManagementDB


CREATE TABLE LOCATION
(
LOCID BIGINT NOT NULL PRIMARY KEY,
LOCNAME NVARCHAR(20)
)

ALTER TABLE LOCATION ADD CONSTRAINT 
LOC_NAME_UNIQUE UNIQUE(LOCNAME)


CREATE TABLE VISITORINFO 
(
VID BIGINT NOT NULL PRIMARY KEY,
VNAME NVARCHAR(30) NOT NULL,
VLOC BIGINT NOT NULL,
PARENTCOMPANY NVARCHAR(30) NOT NULL,
PURPOSE NVARCHAR(30) NOT NULL,
CONTACT NVARCHAR(10) NOT NULL,
VISITDATE DATE NOT NULL,
HOSTID BIGINT NOT NULL 
)

CREATE TABLE USERINFO 
(
USERID BIGINT NOT NULL PRIMARY KEY,
USERNAME NVARCHAR(30) NOT NULL,
EMPNUM INT NOT NULL,
DEPT NVARCHAR(30) NOT NULL,
USERLOC BIGINT NOT NULL,
UCONTACT NVARCHAR(10) NOT NULL,
UROLE NVARCHAR(10) NOT NULL
)


ALTER TABLE USERINFO ADD CONSTRAINT 
USERINFO_CHECK CHECK(UROLE IN('HOST','MANAGER'))


ALTER TABLE USERINFO ADD CONSTRAINT 
USERINFO_LOC_FK FOREIGN KEY(USERLOC)
REFERENCES LOCATION(LOCID)

ALTER TABLE VISITORINFO ADD CONSTRAINT 
VISITORINFO_LOC_FK FOREIGN KEY(VLOC)
REFERENCES LOCATION(LOCID)

ALTER TABLE VISITORINFO ADD CONSTRAINT 
VISITORINFO_HID_FK FOREIGN KEY(HOSTID)
REFERENCES USERINFO(USERID)

----VALUE INSERTION------------



INSERT INTO LOCATION VALUES(1,'HYDERABAD'),(2,'BENGALURU'),(3,'CHENNAI'),(4,'PUNE'),(5,'MUMBAI')


INSERT INTO VISITORINFO VALUES(101,'PAAVANI',1,'GOOGLE','PROJECT','9900990099','2025-10-31',201),
	(102,'KRISH',1,'MPHASIS','MEETING','9900990091','2025-10-31',202),
	(103,'TANISHQ',1,'WIPRO','CASUAL MEET','9900990092','2025-7-25',202),
	(104,'AARAV',2,'CAPGEMINI','BUSINESS','9900990093','2025-6-11',203),
	(105,'AADHYA',2,'QUALCOMM','MEETING','9900990094','2025-09-1',201),
	(106,'ANAISHA',3,'MPHASIS','PROJECT','9900990095','2025-11-24',204)


INSERT INTO USERINFO VALUES(201,'TRINAY',2888000,'CEO',1,'9988776655','HOST'),
(202,'TRINAY',2888001,'EMPLOYEE',2,'9988776651','MANAGER'),
(203,'PREM',2888002,'POSH',1,'9988776652','HOST'),
(204,'SONA',2888003,'HR',3,'9988776653','MANAGER'),
(205,'SHAKTI',2888004,'TECH TEAM',4,'9988776654','HOST'),
(206,'REJEEV',2888004,'MY LEARNING',3,'9988776656','HOST')


SELECT * FROM LOCATION


SELECT VNAME,LOCNAME FROM VISITORINFO V
INNER JOIN LOCATION LOC ON V.VLOC=LOC.LOCID



SELECT LOCNAME FROM LOCATION 
WHERE LOCNAME LIKE  'H%'


SELECT COUNT(USERNAME) FROM USERINFO 
WHERE UROLE='HOST'


SELECT COUNT(USERNAME) FROM USERINFO 
WHERE UROLE='HOST' AND USERLOC=1


SELECT HOSTID,VNAME FROM VISITORINFO
WHERE HOSTID=201 


SELECT * FROM VISITORINFO
WHERE VISITDATE='2025-10-31'


SELECT * FROM VISITORINFO
ORDER BY VISITDATE DESC

SELECT V.*
FROM VISITORINFO V
JOIN USERINFO U ON V.HOSTID = U.USERID
WHERE U.UROLE <> 'HOST';


SELECT V.*
FROM VISITORINFO V
JOIN USERINFO U ON V.HOSTID = U.USERID
WHERE U.USERNAME = 'TRINAY';


SELECT VNAME  FROM VISITORINFO V
INNER JOIN USERINFO U ON U.USERID = V.HOSTID
WHERE U.DEPT='CEO'

SELECT * FROM VISITORINFO
WHERE HOSTID = 201 AND VISITDATE='2025-10-31'



SELECT COUNT(*) FROM VISITORINFO
WHERE VLOC= 1 AND VISITDATE='2025-10-31' 


SELECT * FROM VISITORINFO WHERE HOSTID=(SELECT TOP 1 HOSTID FROM VISITORINFO GROUP BY HOSTID ORDER BY COUNT(*) DESC)

SELECT * FROM USERINFO WHERE USERID=(SELECT TOP 1 HOSTID FROM VISITORINFO GROUP BY HOSTID ORDER BY COUNT(*) ASC) 


SELECT *FROM USERINFO
WHERE USERID NOT IN (SELECT DISTINCT HOSTID FROM VISITORINFO WHERE HOSTID IS NOT NULL);



SELECT VISITDATE,COUNT(*) AS VISITS FROM VISITORINFO
GROUP BY VISITDATE
ORDER BY VISITDATE ASC;


SELECT * FROM VISITORINFO
WHERE HOSTID = 201 AND VISITDATE BETWEEN '2025-06-01' AND '2025-11-01'

SELECT USERNAME FROM USERINFO
WHERE UROLE != 'MANAGER'

SELECT VNAME FROM VISITORINFO
WHERE CONTACT IS NULL
