--CREATE DATABASE VISITORMANAGEMENT

--USE VISITORMANAGEMENT

--CREATE TABLE LOCATION(
--LOCID BIGINT NOT NULL PRIMARY KEY,
--LOCNAME NVARCHAR(20)
--)

--CREATE TABLE VISITORDATA 
--(
--VID BIGINT NOT NULL PRIMARY KEY,
--VNAME NVARCHAR(30) NOT NULL,
--VLOC BIGINT NOT NULL,
--PC NVARCHAR(30) NOT NULL,
--PURPOSE NVARCHAR(30) NOT NULL,
--CONTACT NVARCHAR(10) NOT NULL,
--VISITDATE DATE NOT NULL,
--HOSTID BIGINT NOT NULL 
--)

--CREATE TABLE USERDATA 
--(
--USERID BIGINT NOT NULL PRIMARY KEY,
--USERNAME NVARCHAR(30) NOT NULL,
--EMPNUM INT NOT NULL,
--DEPT NVARCHAR(30) NOT NULL,
--USERLOC BIGINT NOT NULL,
--UCONTACT NVARCHAR(10) NOT NULL,
--UROLE NVARCHAR(10) NOT NULL
--)

--ALTER TABLE USERDATA ADD CONSTRAINT 
--USERDATA_CHECK CHECK(UROLE IN('HOST','MANAGER'))

--ALTER TABLE USERDATA ADD CONSTRAINT 
--USERDATA_LOC_FK FOREIGN KEY(USERLOC)
--REFERENCES LOCATION(LOCID)

--ALTER TABLE VISITORDATA ADD CONSTRAINT 
--VISITORDATA_HID_FK FOREIGN KEY(HOSTID)
--REFERENCES USERDATA(USERID)


-----VALUE INSERTION-----

--INSERT INTO LOCATION 
--VALUES(1,'CHENNAI'),(2,'HYDERABAD'),(3,'PUNE'),(4,'MUMBAI'),(5,'BANGLORE')

--INSERT INTO VISITORDATA VALUES(101,'SOUMYA',1,'MPHASIS','PROJECT','8790010160','2025-10-3',201),
--	(102,'SOWMIKA',1,'ACCENTURE','MEETING','9346424942','2025-10-3',202),
--	(103,'SRAVANI',1,'TCS','CASUAL MEET','9642249524','2025-8-25',202),
--	(104,'SAGARIKA',2,'HCL','BUSINESS','9010909492','2025-6-12',203),
--	(105,'AKANSHA',2,'AMAZON','MEETING','9959481824','2025-05-10',201),
--	(106,'SWETHA',3,'MPHASIS','PROJECT','9849962369','2025-12-17',204)


--INSERT INTO USERDATA
--VALUES(201,'SOUMYA',2634500,'CEO',1,'8790010160','HOST'),
--(202,'SOWMIKA',2634501,'EMPLOYEE',2,'9346424942','MANAGER'),
--(203,'SAGARIKA',2634499,'POSH',1,'9642249524','HOST'),
--(204,'SONY',263448,'HR',3,'9849962369','MANAGER'),
--(205,'SWETHA',2634399,'TECH TEAM',4,'9959481824','HOST'),
--(206,'AKANSHA',2634497,'MY LEARNING',3,'6281874195','HOST')

----2----
--SELECT *FROM LOCATION

---3----
--SELECT VNAME,LOCNAME FROM VISITORDATA V
--INNER JOIN LOCATION LOC ON V.VLOC=LOC.LOCID

-----4----
--SELECT LOCNAME FROM LOCATION 
--WHERE LOCNAME LIKE  'P%'

----5-----
--SELECT COUNT(USERNAME) FROM USERDATA 
--WHERE UROLE='HOST'

---6---
--SELECT COUNT(USERNAME) FROM USERDATA 
--WHERE UROLE='HOST' AND USERLOC=1

----7---
--SELECT HOSTID,VNAME FROM VISITORDATA
--WHERE HOSTID=201

----8---
--SELECT * FROM VISITORDATA
--WHERE VISITDATE='2025-10-3'

----9---
--SELECT * FROM VISITORDATA
--ORDER BY VISITDATE DESC

----10---
--SELECT V.*
--FROM VISITORDATA V
--JOIN USERDATA U ON V.HOSTID = U.USERID
--WHERE U.UROLE <> 'HOST';

---11---
--SELECT V.*
--FROM VISITORDATA V
--JOIN USERDATA U ON V.HOSTID = U.USERID
--WHERE U.USERNAME = 'SOUMYA';

----12----
--SELECT VNAME  FROM VISITORDATA V
--INNER JOIN USERDATA U ON U.USERID = V.HOSTID
--WHERE U.DEPT='EMPLOYEE'

----13----
--SELECT * FROM VISITORDATA
--WHERE HOSTID = 201 AND VISITDATE='2025-10-3'

---14---
--SELECT COUNT(*) FROM VISITORDATA
--WHERE VLOC= 1 AND VISITDATE='2025-10-3'

----15---
--SELECT * FROM VISITORDATA WHERE HOSTID=(SELECT TOP 1 HOSTID FROM VISITORDATA GROUP BY HOSTID ORDER BY COUNT(*) DESC)

---16---
--SELECT * FROM USERDATA WHERE USERID=(SELECT TOP 1 HOSTID FROM VISITORDATA GROUP BY HOSTID ORDER BY COUNT(*) ASC)

---17---
--SELECT *FROM USERDATA
--WHERE USERID NOT IN (SELECT DISTINCT HOSTID FROM VISITORDATA WHERE HOSTID IS NOT NULL);

---18---
--SELECT VISITDATE,COUNT(*) AS VISITS FROM VISITORDATA
--GROUP BY VISITDATE
--ORDER BY VISITDATE ASC;

---19---
--SELECT * FROM VISITORDATA
--WHERE HOSTID = 201 AND VISITDATE BETWEEN '2025-05-10' AND '2025-12-17'

----20---
--SELECT USERNAME FROM USERDATA
--WHERE UROLE != 'MANAGER'

----21----
--SELECT VNAME FROM VISITORDATA
--WHERE CONTACT IS NULL
