<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Admin Dashboard</h3>
    <hr />
    <button>
    <a href="AddNewUser.html">Add New User</a></button>
    <h4 class="mainHead">User List</h4>
    <table width="80%">
        <tr>
            <th>
                UserId
            </th>
            <th>
                Email
            </th>
            <th>
                DisplayName
            </th>
            <th>
                Role
            </th>
            <th>
                Actions
            </th>
        </tr>
        <tr>
            <td>
                001
            </td>
            <td>
                ravi@ravi.com
            </td>
            <td>
                Ravi
            </td>
            <td>
                PM
            </td>
            <td>
                <button onclick="alert('DELETED!!!')">DELETE </button>
                ||<button><a href="EditUser.html">Edit</a></button>
            </td>
        </tr>
        <tr>
            <td>
                002
            </td>
            <td>
                mary@mary.com
            </td>
            <td>
                Mary
            </td>
            <td>
                DEV
            </td>
            <td>
                <button onclick="alert('DELETED!!!')">DELETE </button>
                ||<button><a href="EditUser.html">Edit</a></button>
            </td>
        </tr>
        <tr>
            <td>
                003
            </td>
            <td>
                john@hohn.com
            </td>
            <td>
                John
            </td>
            <td>
                QA
            </td>
            <td>
                <button onclick="alert('DELETED!!!')">DELETE </button>
                ||<button><a href="EditUser.html">Edit</a></button>
            </td>
        </tr>
    </table>
    <hr />
    <div>
        <button>
        <a href="AddNewProject.html">Add New Project</a></button>
        <h3>Project List</h3>
        <table width="80%">
            <tr>
                <th>
                    ProjId
                </th>
                <th>
                    Title
                </th>
                <th>
                    Start Date
                </th>
                <th>
                    End Date
                </th>
                <th>
                    Duration
                </th>
                <th>
                    PM Name
                </th>
                <th>
                    Actions
                </th>
            </tr>
            <tr>
                <td>
                    001
                </td>
                <td>
                    Task Manager
                </td>
                <td>
                    10-4-2025
                </td>
                <td>
                    10-8-2025
                </td>
                <td>
                    340
                </td>
                <td>
                    Ravi
                </td>
                <td>
                    <button onclick="alert('DELETED!!!')">DELETE </button>
                    ||<button><a href="EditUser.html">Edit</a></button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>