<h2>User List</h2>
<button (click) = "GotoADDUser()"> GOTO ADD NEW USER</button>
<table>
    <tr>
        <th>
            USer ID 
        </th>
        <th>
            USer Name 
        </th>
        <th>
            Email 
        </th>
        <th>
            Role 
        </th>
        <th>
            Actions
        </th>
        
    </tr>

    <tr *ngFor = "let r of users">
        <td>
            {{r.id}}
        </td>
        <td>
            {{r.name}}
        </td>
        <td>
            {{r.email}}
        </td>
        <td>
            {{r.role}}
        </td>
        <td>
            <button (click)="editUser(r.id)">Edit</button> ||
            <button (click)="deleteUser(r.id)">Delete</button>
          </td>
    </tr>
</table>



<hr>


<h2>Hotel List</h2>
<button (click) = "GotoADDHotel()"> GOTO ADD NEW Hotel</button>
<table>
    <tr>
        <th>
            Hotel ID 
        </th>
        <th>
            Hotel Name 
        </th>
        <th>
            Place 
        </th>
        <th>
            Type 
        </th>
        
    </tr>

    <tr *ngFor = "let h of hotelData">
        <td>
            {{h.hotelId}}
        </td>
        <td>
            {{h.hotelname}}
        </td>
        <td>
            {{h.email}}
        </td>
        <td>
            {{h.type}}
        </td>
    </tr>
</table>