--CREATE DATABASE VisitorManagementDB

--USE VisitorManagementDB

--CREATE TABLE LOCATIONS(
--LOCATIONID BIGINT NOT NULL PRIMARY KEY,
--LOCATIONNAME NVARCHAR(20)
--)

--ALTER TABLE LOCATIONS ADD CONSTRAINT
--LOC_NAME_UNIQUE UNIQUE(LOCATIONNAME)

--CREATE TABLE VISITORINFO(
--VISITORID BIGINT NOT NULL PRIMARY KEY,
--VISITORNAME NVARCHAR(30) NOT NULL,
--VLOCATION BIGINT NOT NULL,
--PARENTCOMPANY NVARCHAR(30) NOT NULL,
--PURPOSE NVARCHAR(30) NOT NULL,
--CONTACTNO NVARCHAR(10) NOT NULL,
--VISITINGDATE DATE NOT NULL,
--HOSTID BIGINT NOT NULL
--)

--CREATE TABLE USERINFO(
--USERID BIGINT NOT NULL PRIMARY KEY,
--USERNAME NVARCHAR(30) NOT NULL,
--EMPNUM INT NOT NULL,
--DEPT NVARCHAR(30) NOT NULL,
--ULOCATION BIGINT NOT NULL,
--CONTACTNO NVARCHAR(10) NOT NULL,
--UROLE NVARCHAR(10) NOT NULL

--)

--ALTER TABLE USERINFO ADD CONSTRAINT
--USERINFO_CHECK CHECK(UROLE IN('HOST', 'MANAGER'))

--ALTER TABLE USERINFO ADD CONSTRAINT
--USERINFO_LOC_FK FOREIGN KEY(ULOCATION)
--REFERENCES LOCATIONS(LOCATIONID)

--ALTER TABLE VISITORINFO ADD CONSTRAINT
--VISITORINFO_LOC_FK FOREIGN KEY(VLOCATION)
--REFERENCES LOCATIONS(LOCATIONID)

--ALTER TABLE VISITORINFO ADD CONSTRAINT
--VISITORINFO_HID_FK FOREIGN KEY(HOSTID)
--REFERENCES USERINFO(USERID)

----------------------------------------------------------
--1
--INSERT INTO LOCATIONS VALUES(2, 'CHENNAI'),
--							(3,'BANGLORE'),
--							(4,'MUMBAI'),
--							(5,'PUNE')

--INSERT INTO VISITORINFO VALUES(102, 'RAMSAGAR', 1, 'TCS', 'TRAINING',0987654321, '2025-05-29', 203),
--								(103, 'ROHIT', 1, 'IOPEX', 'PROJECT',0987654321, '2025-05-26', 201),
--								(104, 'MANOTEJA', 1, 'GOOGLE', 'INTERN',0987654321, '2025-05-19', 201),
--								(105, 'NITHIN', 1, 'LTIMINDTREE', 'PROJECT',0987654321, '2025-05-09', 202)

--INSERT INTO USERINFO VALUES(202, 'TRINAY', 2666338, 'POSH', 1, 1234567890, 'HOST'),
--							(203, 'VENKY', 2666778, 'HR', 2, 1234567890, 'HOST'),
--							(204, 'GEETHA', 2666232, 'MYLEARN', 3, 1234567890, 'MANAGER'),
--							(205, 'AKHIL', 2006888, 'CEO', 1, 1234567890, 'MANAGER')

--2
--SELECT * FROM LOCATIONS

--3
--SELECT VISITORNAME, LOCATIONNAME FROM VISITORINFO V
--INNER JOIN LOCATIONS LOC ON V.VLOCATION = LOC.LOCATIONID

--4
--SELECT LOCATIONNAME FROM LOCATIONS
--WHERE LOCATIONNAME LIKE 'H%'

--5
--SELECT COUNT(USERNAME) FROM USERINFO
--WHERE UROLE = 'HOST'

--6
--SELECT COUNT(USERNAME) FROM USERINFO
--WHERE UROLE='HOST' AND ULOCATION=1

--7
--SELECT HOSTID,VISITORNAME FROM VISITORINFO
--WHERE HOSTID = 201

--8
--SELECT * FROM VISITORINFO
--WHERE VISITINGDATE = '2025-05-29'

--9
--SELECT VISITINGDATE,VISITORNAME FROM VISITORINFO
--ORDER BY VISITINGDATE

--10
--SELECT VISITORNAME FROM VISITORINF0
--WHERE HOSTID IS NULL

--11
--SELECT VISITORNAME, USERNAME FROM VISITORINFO V
--INNER JOIN USERINFO U ON V.HOSTID = U.USERID
--WHERE U.USERNAME='PREM'

--12
--SELECT VISITORNAME  FROM VISITORINFO V
--INNER JOIN USERINFO U ON U.USERID = V.HOSTID
--WHERE U.DEPT='CEO'

--13
--SELECT AVG(VISITORS) FROM VISITORINFO
--WHERE VISITORS = (SELECT COUNT(VISITORNAME) FROM VISITORINFO WHERE HOSTID=1 AND VISITING DATE = '2025-05-29')

--14
--SELECT AVG(VISITORS) FROM VISITORNFO
--WHERE VISITORS = (SELECT COUNT(VISITORNAME) FROM VISITORINFO WHERE VLOCATION=1 AND VISITINGDATE = '2025-05-29')

--15
--SELECT * FROM VISITORINFO
--WHERE HOSTID=(SELECT HOSTID FROM VISITORINFO GROUP BY HOSTID ORDERBY COUNT(*) DESC LIMIT 1)

--16
--SELECT U.* FROM USERINFO U
--JOIN(SELECT HOSTID, COUNT(*) AS VISITORCOUNT FROM VISITORINFO GROUP BY HOSTID ORDER BY VISITORCOUNT ASC LIMIT 1) V ON U.USERID = V.HOSTID


--17
--SELECT * FROM USERINFO 
--WHERE HOSTID NOT IN (SELECT DIISTINT HOSTID FROM VISITORINFO WHERE HOSTID IS NOT NULL)

--18
--SELECT VISITINGDATE, COUNT(*) AS VISITORCOUNT
--FROM VISITORINFO
--GROUP BY VISITINGDATE
--ORDER BY VISITINGDATE

--19
--SELECT * FROM VISITORINFO
--WHERE HOSTID = 1 AND VISITINGDATE BETWEEN '2025-04-01' AND '2025-05-30'

--20
--SELECT USERNAME FROM USERINFO
--WHERE USERROLE = 'HOST'

--21
--SELECT VISITORNAME FROM VISITORINFO
--WHERE PHONO IS NULL


