CREATE DATABASE VISTORYMNGSYS


CREATE TABLE USERS (
 ID INT PRIMARY KEY ,
UNAME VARCHAR(255)  NOT NULL ,
UROLE VARCHAR(255) NOT NULL , 
)
INSERT INTO USERS (
ID ,
UNAME , 
UROLE ) VALUES 
(
2,'nitu' , 'host' 
),
( 3,'depisha' , 'manager' ) ,
( 4,'riya' , 'host' ),
( 5,'nisu' , 'manager' )

select * from USERS 

CREATE TABLE HOST (
 HID INT PRIMARY KEY , 
 HNAME VARCHAR(255) ,
 HDEPARTMENT VARCHAR (255 ) ,  
 HLOCATION VARCHAR(255) , 
 HCONTACT VARCHAR(255) , 
 HEMPLOYEED VARCHAR(255) , 
 FID INT , 
 FOREIGN  KEY(FID)   REFERENCES USERS(ID) 
)

INSERT INTO HOST (
HID , 
HNAME , HDEPARTMENT , HLOCATION,HCONTACT, HEMPLOYEED 
) VALUES (
201 , 'ABHI' , 'IT' , 'CHENNAI' ,'7667989' , '98756'  ) , (
202 , 'SASANKH' , 'TECH' , 'PUNE' , '09756756' , '8765'
) , 
(203 , 'DEV' , 'CUSTOMER' , 'BANGLORE' , '097867' , '9865') 
, (
204 , 'TUSHAR' , 'SALES' , 'PUNE' , '09867' , '545667')  


DELETE FROM HOST ;
SELECT * FROM HOST 

CREATE TABLE VISTOR (

 VID INT  PRIMARY KEY ,
 VNAME VARCHAR(255)  NOT NULL , 
 VLOCATION VARCHAR(255) ,
 VPARENT VARCHAR(255) , 
 VPURPOSE VARCHAR(255) , 
VMOBILE VARCHAR(255) , 
 VDATE VARCHAR(255) , 
 FHID INT , 
 FOREIGN KEY(FHID)  REFERENCES HOST(HID) 
) 

INSERT INTO VISTOR (
VID , 
VNAME , 
VLOCATION , 
VPARENT , 
VPURPOSE , 
VMOBILE,
VDATE ,
FHID
) VALUES
(
302, 'RUDRA' , 'PUNE' , 'DLF' , 'INSPECTION' , '996756' , '28 APRIL',202
) 
,
(
303, 'JOHY' , 'BANGLORE' , 'SIPCOT' , 'MEETING' , '96435' , '28 APRIL',201
) 
,
(
304, 'SUPRIOYA' , 'CHENNAI' , 'ECO' , 'WORK' , '96435' , '23 APRIL',201
) 


SELECT * FROM VISTOR

SELECT W1.VNAME , W1.VDATE , W1.FHID  FROM VISTOR W1  LEFT JOIN HOST H1  ON W1.VID =  H1.HID WHERE VLOCATION = 'CHENNAI' 